CLOUDINARY_NAME = "dtmsqrvav"
CLOUDINARY_API_KEY = "641559961195492"
CLOUDINARY_SECRET_KEY = "aLvVER2pfDR_4sr1IypAyGpPHvY"
MONGODB_URI = "mongodb+srv://sarojthapa199:saroj199@cluster0.g4xoppj.mongodb.net"